table_add tbl_setFlowID set_flowID 10.0.3.3 => 23  
table_add ipv4_lpm ipv4_forward 23 => 00:00:00:03:03:00 2 
table_add tbl_setFlowID set_flowID 10.0.41.41 => 73  
table_add ipv4_lpm ipv4_forward 73 => 00:00:00:29:29:00 4 
table_add tbl_toController ipv4_forward_toController 10.0.1.1 => 00:00:00:01:01:00 2 
table_set_default ipv4_lpm drop
mirroring_add 11 2
register_write bytesRemaining 0 0
register_write index 0 0
register_write MyEgress.sink_reg 0 167772417
register_write MyEgress.pkt_thd_reg 0 800
table_add MyEgress.generate_clone MyEgress.do_clone_e2e 0 
